<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RI_cleaned' inline='true' name='federated.0eaovov0qywnmh17rabfk1havvnt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RI_cleaned' name='textscan.0kgsh2q1a2vpm819ij45u0mfqb0a'>
            <connection class='textscan' directory='C:/Users/mkdty/clarusway/datascience/Tableau/project' filename='RI_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kgsh2q1a2vpm819ij45u0mfqb0a' name='RI_cleaned.csv' table='[RI_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='stop_date' ordinal='2' />
            <column datatype='string' name='stop_time' ordinal='3' />
            <column datatype='string' name='location_raw' ordinal='4' />
            <column datatype='string' name='county_name' ordinal='5' />
            <column datatype='string' name='county_fips' ordinal='6' />
            <column datatype='string' name='fine_grained_location' ordinal='7' />
            <column datatype='integer' name='police_department' ordinal='8' />
            <column datatype='string' name='driver_gender' ordinal='9' />
            <column datatype='real' name='driver_age_raw' ordinal='10' />
            <column datatype='real' name='driver_age' ordinal='11' />
            <column datatype='string' name='driver_race_raw' ordinal='12' />
            <column datatype='string' name='driver_race' ordinal='13' />
            <column datatype='string' name='violation_raw' ordinal='14' />
            <column datatype='string' name='violation' ordinal='15' />
            <column datatype='boolean' name='search_conducted' ordinal='16' />
            <column datatype='string' name='search_type_raw' ordinal='17' />
            <column datatype='string' name='search_type' ordinal='18' />
            <column datatype='boolean' name='contraband_found' ordinal='19' />
            <column datatype='string' name='stop_outcome' ordinal='20' />
            <column datatype='boolean' name='is_arrested' ordinal='21' />
            <column datatype='string' name='stop_duration' ordinal='22' />
            <column datatype='boolean' name='out_of_state' ordinal='23' />
            <column datatype='boolean' name='drugs_related_stop' ordinal='24' />
            <column datatype='string' name='district' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_date]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_grained_location]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_department]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_gender]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_conducted]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraband_found]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_outcome]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_arrested]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_duration]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugs_related_stop]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='search conducted both gender' datatype='real' name='[Calculation_1029916986102145024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF[search_conducted]=TRUE THEN 1 ELSE 0 END)/COUNT([search_conducted]))' />
      </column>
      <column caption='Stop DateTime' datatype='datetime' datatype-customized='true' name='[Calculation_369295213956612098]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm&quot;, [stop_date] +&quot; &quot; + [stop_time] ) ' />
      </column>
      <column caption='isnull' datatype='boolean' name='[Calculation_369295213962559493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([search_type])' />
      </column>
      <column caption='violation updated' datatype='string' name='[Calculation_369295213969743881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([violation],&quot;Unknown&quot;)' />
      </column>
      <column caption='Stop Outcome Update' datatype='string' name='[Calculation_369295213983543306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([stop_outcome],&quot;Unknown&quot;)' />
      </column>
      <column caption='per 1000' datatype='real' name='[Calculation_369295214318022675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF[search_conducted]=TRUE THEN 1 ELSE 0 END)/COUNT([search_conducted]))*10' />
      </column>
      <column caption='drug related' datatype='real' name='[Calculation_369295214333607958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [drugs_related_stop]=TRUE THEN 1 ELSE 0 END)/COUNT([drugs_related_stop]))' />
      </column>
      <column caption='Stop Duration – Time Adjusted' datatype='integer' name='[Calculation_688769313102790657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE   [stop_duration]&#13;&#10;WHEN  &apos;0-15 Min&apos; THEN  8&#13;&#10;WHEN  &apos;16-30 Min&apos; THEN  23&#13;&#10;ELSE   45&#13;&#10;END' />
      </column>
      <column caption='search conducted 10000' datatype='real' name='[Calculation_688769313807405058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF[search_conducted]=TRUE THEN 1 ELSE 0 END)/COUNT([search_conducted]))*10' />
      </column>
      <column aggregation='None' caption='Driver Age (bin)' datatype='integer' name='[Driver Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[driver_age]' peg='0' size='5' />
      </column>
      <column datatype='string' name='[Driver Race (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[driver_race]' new-bin='true'>
          <bin default-name='true' value='&quot;Other &amp; White&quot;'>
            <value>&quot;Other&quot;</value>
            <value>&quot;White&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_54C0E1DB5AC04A21AFD053F33E7F7791]' role='measure' type='quantitative' />
      <column caption='Contraband Found' datatype='boolean' name='[contraband_found]' role='dimension' type='nominal' />
      <column caption='County Fips' datatype='string' hidden='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' hidden='true' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Driver Age' datatype='real' name='[driver_age]' role='measure' type='quantitative' />
      <column caption='Driver Age Raw' datatype='real' name='[driver_age_raw]' role='measure' type='quantitative' />
      <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
      <column caption='Driver Race' datatype='string' name='[driver_race]' role='dimension' type='nominal' />
      <column caption='Driver Race Raw' datatype='string' name='[driver_race_raw]' role='dimension' type='nominal' />
      <column caption='drug related (10000)' datatype='real' name='[drug related (copy)_369295214378958871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [drugs_related_stop]=TRUE THEN 1 ELSE 0 END)/(COUNT([drugs_related_stop])))*100' />
      </column>
      <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
      <column caption='Fine Grained Location' datatype='string' hidden='true' name='[fine_grained_location]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
      <column caption='Location Raw' datatype='string' name='[location_raw]' role='dimension' type='nominal' />
      <column caption='Out Of State' datatype='boolean' name='[out_of_state]' role='dimension' type='nominal' />
      <column caption='Police Department' datatype='integer' name='[police_department]' role='measure' type='quantitative' />
      <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
      <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
      <column caption='Search Type Raw' datatype='string' name='[search_type_raw]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stop Date' datatype='string' name='[stop_date]' role='dimension' type='nominal' />
      <column caption='Stop Duration' datatype='string' name='[stop_duration]' role='dimension' type='nominal' />
      <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
      <column caption='Stop Time' datatype='string' name='[stop_time]' role='dimension' type='nominal' />
      <column caption='Violation' datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
      <column caption='Violation Raw' datatype='string' name='[violation_raw]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_369295213969743881]' derivation='None' name='[none:Calculation_369295213969743881:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_369295213983543306]' derivation='None' name='[none:Calculation_369295213983543306:nk]' pivot='key' type='nominal' />
      <column-instance column='[violation_raw]' derivation='None' name='[none:violation_raw:nk]' pivot='key' type='nominal' />
      <group caption='is arrested true' name='[Location Raw Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[location_raw]' member='&quot;Zone K1&quot;' />
          <groupfilter function='member' level='[location_raw]' member='&quot;Zone K2&quot;' />
          <groupfilter function='member' level='[location_raw]' member='&quot;Zone K3&quot;' />
          <groupfilter function='member' level='[location_raw]' member='&quot;Zone X1&quot;' />
          <groupfilter function='member' level='[location_raw]' member='&quot;Zone X3&quot;' />
          <groupfilter function='member' level='[location_raw]' member='&quot;Zone X4&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100000' show-structure='true' />
    </datasource>
    <datasource caption='weather' inline='true' name='federated.0f8m3ps04cmqne1bj0ebp0duh10l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='textscan.0b0vidn1kt5u1517dbbj004hdnqz'>
            <connection class='textscan' directory='C:/Users/mkdty/clarusway/datascience/Tableau/project' filename='weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0b0vidn1kt5u1517dbbj004hdnqz' name='RI_cleaned.csv' table='[RI_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='date' name='stop_date' ordinal='2' />
              <column datatype='datetime' name='stop_time' ordinal='3' />
              <column datatype='string' name='location_raw' ordinal='4' />
              <column datatype='string' name='county_name' ordinal='5' />
              <column datatype='string' name='county_fips' ordinal='6' />
              <column datatype='string' name='fine_grained_location' ordinal='7' />
              <column datatype='integer' name='police_department' ordinal='8' />
              <column datatype='string' name='driver_gender' ordinal='9' />
              <column datatype='real' name='driver_age_raw' ordinal='10' />
              <column datatype='real' name='driver_age' ordinal='11' />
              <column datatype='string' name='driver_race_raw' ordinal='12' />
              <column datatype='string' name='driver_race' ordinal='13' />
              <column datatype='string' name='violation_raw' ordinal='14' />
              <column datatype='string' name='violation' ordinal='15' />
              <column datatype='boolean' name='search_conducted' ordinal='16' />
              <column datatype='string' name='search_type_raw' ordinal='17' />
              <column datatype='string' name='search_type' ordinal='18' />
              <column datatype='boolean' name='contraband_found' ordinal='19' />
              <column datatype='string' name='stop_outcome' ordinal='20' />
              <column datatype='boolean' name='is_arrested' ordinal='21' />
              <column datatype='string' name='stop_duration' ordinal='22' />
              <column datatype='boolean' name='out_of_state' ordinal='23' />
              <column datatype='boolean' name='drugs_related_stop' ordinal='24' />
              <column datatype='string' name='district' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.0b0vidn1kt5u1517dbbj004hdnqz' name='weather.csv' table='[weather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='STATION' ordinal='0' />
              <column datatype='date' name='DATE' ordinal='1' />
              <column datatype='string' name='AWND' ordinal='2' />
              <column datatype='string' name='TAVG' ordinal='3' />
              <column datatype='integer' name='TMAX' ordinal='4' />
              <column datatype='integer' name='TMIN' ordinal='5' />
              <column datatype='string' name='WT01' ordinal='6' />
              <column datatype='string' name='WT02' ordinal='7' />
              <column datatype='string' name='WT03' ordinal='8' />
              <column datatype='string' name='WT04' ordinal='9' />
              <column datatype='string' name='WT05' ordinal='10' />
              <column datatype='string' name='WT06' ordinal='11' />
              <column datatype='string' name='WT07' ordinal='12' />
              <column datatype='string' name='WT08' ordinal='13' />
              <column datatype='string' name='WT09' ordinal='14' />
              <column datatype='string' name='WT10' ordinal='15' />
              <column datatype='string' name='WT11' ordinal='16' />
              <column datatype='string' name='WT13' ordinal='17' />
              <column datatype='string' name='WT14' ordinal='18' />
              <column datatype='string' name='WT15' ordinal='19' />
              <column datatype='string' name='WT16' ordinal='20' />
              <column datatype='string' name='WT17' ordinal='21' />
              <column datatype='string' name='WT18' ordinal='22' />
              <column datatype='string' name='WT19' ordinal='23' />
              <column datatype='string' name='WT21' ordinal='24' />
              <column datatype='string' name='WT22' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_date]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_grained_location]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_department]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_gender]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_conducted]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraband_found]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_outcome]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_arrested]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_duration]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugs_related_stop]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT01]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT02]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT03]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT04]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT05]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT06]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT07]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT08]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT09]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT10]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT11]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT13]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT14]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT15]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT16]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT17]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT18]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT19]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT21]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT22]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awnd' datatype='string' name='[AWND]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Tavg' datatype='string' name='[TAVG]' role='dimension' type='nominal' />
      <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
      <column caption='Wt01' datatype='string' name='[WT01]' role='dimension' type='nominal' />
      <column caption='Wt02' datatype='string' name='[WT02]' role='dimension' type='nominal' />
      <column caption='Wt03' datatype='string' name='[WT03]' role='dimension' type='nominal' />
      <column caption='Wt04' datatype='string' name='[WT04]' role='dimension' type='nominal' />
      <column caption='Wt05' datatype='string' name='[WT05]' role='dimension' type='nominal' />
      <column caption='Wt06' datatype='string' name='[WT06]' role='dimension' type='nominal' />
      <column caption='Wt07' datatype='string' name='[WT07]' role='dimension' type='nominal' />
      <column caption='Wt08' datatype='string' name='[WT08]' role='dimension' type='nominal' />
      <column caption='Wt09' datatype='string' name='[WT09]' role='dimension' type='nominal' />
      <column caption='Wt10' datatype='string' name='[WT10]' role='dimension' type='nominal' />
      <column caption='Wt11' datatype='string' name='[WT11]' role='dimension' type='nominal' />
      <column caption='Wt13' datatype='string' name='[WT13]' role='dimension' type='nominal' />
      <column caption='Wt14' datatype='string' name='[WT14]' role='dimension' type='nominal' />
      <column caption='Wt15' datatype='string' name='[WT15]' role='dimension' type='nominal' />
      <column caption='Wt16' datatype='string' name='[WT16]' role='dimension' type='nominal' />
      <column caption='Wt17' datatype='string' name='[WT17]' role='dimension' type='nominal' />
      <column caption='Wt18' datatype='string' name='[WT18]' role='dimension' type='nominal' />
      <column caption='Wt19' datatype='string' name='[WT19]' role='dimension' type='nominal' />
      <column caption='Wt21' datatype='string' name='[WT21]' role='dimension' type='nominal' />
      <column caption='Wt22' datatype='string' name='[WT22]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_055E6805A7F54FB6BC3EAFC62D3D5F8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_2A699BB2A52B4364AC65F1A4BD5A872A]' role='measure' type='quantitative' />
      <column caption='Contraband Found' datatype='boolean' name='[contraband_found]' role='dimension' type='nominal' />
      <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Driver Age' datatype='real' name='[driver_age]' role='measure' type='quantitative' />
      <column caption='Driver Age Raw' datatype='real' name='[driver_age_raw]' role='measure' type='quantitative' />
      <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
      <column caption='Driver Race' datatype='string' name='[driver_race]' role='dimension' type='nominal' />
      <column caption='Driver Race Raw' datatype='string' name='[driver_race_raw]' role='dimension' type='nominal' />
      <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
      <column caption='Fine Grained Location' datatype='string' name='[fine_grained_location]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
      <column caption='Location Raw' datatype='string' name='[location_raw]' role='dimension' type='nominal' />
      <column caption='Out Of State' datatype='boolean' name='[out_of_state]' role='dimension' type='nominal' />
      <column caption='Police Department' datatype='integer' name='[police_department]' role='measure' type='quantitative' />
      <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
      <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
      <column caption='Search Type Raw' datatype='string' name='[search_type_raw]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
      <column caption='Stop Duration' datatype='string' name='[stop_duration]' role='dimension' type='nominal' />
      <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
      <column caption='Violation Raw' datatype='string' name='[violation_raw]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='RI_cleaned+' inline='true' name='federated.11vuz0p07nd2io17uzcp7164je9d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RI_cleaned' name='textscan.18o4rof10nt6zm1aqj6pu0ehj52u'>
            <connection class='textscan' directory='C:/Users/mkdty/clarusway/datascience/Tableau/project' filename='RI_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[RI_cleaned.csv].[stop_date]' />
              <expression op='[weather.csv].[DATE]' />
            </expression>
          </clause>
          <relation connection='textscan.18o4rof10nt6zm1aqj6pu0ehj52u' name='RI_cleaned.csv' table='[RI_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='date' name='stop_date' ordinal='2' />
              <column datatype='datetime' name='stop_time' ordinal='3' />
              <column datatype='string' name='location_raw' ordinal='4' />
              <column datatype='string' name='county_name' ordinal='5' />
              <column datatype='string' name='county_fips' ordinal='6' />
              <column datatype='string' name='fine_grained_location' ordinal='7' />
              <column datatype='integer' name='police_department' ordinal='8' />
              <column datatype='string' name='driver_gender' ordinal='9' />
              <column datatype='real' name='driver_age_raw' ordinal='10' />
              <column datatype='real' name='driver_age' ordinal='11' />
              <column datatype='string' name='driver_race_raw' ordinal='12' />
              <column datatype='string' name='driver_race' ordinal='13' />
              <column datatype='string' name='violation_raw' ordinal='14' />
              <column datatype='string' name='violation' ordinal='15' />
              <column datatype='boolean' name='search_conducted' ordinal='16' />
              <column datatype='string' name='search_type_raw' ordinal='17' />
              <column datatype='string' name='search_type' ordinal='18' />
              <column datatype='boolean' name='contraband_found' ordinal='19' />
              <column datatype='string' name='stop_outcome' ordinal='20' />
              <column datatype='boolean' name='is_arrested' ordinal='21' />
              <column datatype='string' name='stop_duration' ordinal='22' />
              <column datatype='boolean' name='out_of_state' ordinal='23' />
              <column datatype='boolean' name='drugs_related_stop' ordinal='24' />
              <column datatype='string' name='district' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.18o4rof10nt6zm1aqj6pu0ehj52u' name='weather.csv' table='[weather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='STATION' ordinal='0' />
              <column datatype='date' name='DATE' ordinal='1' />
              <column datatype='string' name='AWND' ordinal='2' />
              <column datatype='string' name='TAVG' ordinal='3' />
              <column datatype='integer' name='TMAX' ordinal='4' />
              <column datatype='integer' name='TMIN' ordinal='5' />
              <column datatype='string' name='WT01' ordinal='6' />
              <column datatype='integer' name='WT02' ordinal='7' />
              <column datatype='integer' name='WT03' ordinal='8' />
              <column datatype='integer' name='WT04' ordinal='9' />
              <column datatype='integer' name='WT05' ordinal='10' />
              <column datatype='integer' name='WT06' ordinal='11' />
              <column datatype='integer' name='WT07' ordinal='12' />
              <column datatype='integer' name='WT08' ordinal='13' />
              <column datatype='integer' name='WT09' ordinal='14' />
              <column datatype='string' name='WT10' ordinal='15' />
              <column datatype='string' name='WT11' ordinal='16' />
              <column datatype='string' name='WT13' ordinal='17' />
              <column datatype='string' name='WT14' ordinal='18' />
              <column datatype='string' name='WT15' ordinal='19' />
              <column datatype='string' name='WT16' ordinal='20' />
              <column datatype='string' name='WT17' ordinal='21' />
              <column datatype='string' name='WT18' ordinal='22' />
              <column datatype='string' name='WT19' ordinal='23' />
              <column datatype='string' name='WT21' ordinal='24' />
              <column datatype='string' name='WT22' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_date]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_grained_location]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_department]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_gender]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_conducted]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraband_found]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_outcome]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_arrested]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_duration]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugs_related_stop]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT01]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT02]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT03]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT04]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT05]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT06]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT07]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT08]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT09]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT10]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT11]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT13]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT14]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT15]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT16]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT17]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT18]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT19]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT21]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT22]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awnd' datatype='string' name='[AWND]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1029916986108166145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[WT01]' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Tavg' datatype='string' name='[TAVG]' role='dimension' type='nominal' />
      <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
      <column caption='Wt01' datatype='string' name='[WT01]' role='dimension' type='nominal' />
      <column caption='Wt02' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
      <column caption='Wt03' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
      <column caption='Wt04' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
      <column caption='Wt05' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
      <column caption='Wt06' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
      <column caption='Wt07' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
      <column caption='Wt08' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
      <column caption='Wt09' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
      <column caption='Wt10' datatype='string' name='[WT10]' role='dimension' type='nominal' />
      <column caption='Wt11' datatype='string' name='[WT11]' role='dimension' type='nominal' />
      <column caption='Wt13' datatype='string' name='[WT13]' role='dimension' type='nominal' />
      <column caption='Wt14' datatype='string' name='[WT14]' role='dimension' type='nominal' />
      <column caption='Wt15' datatype='string' name='[WT15]' role='dimension' type='nominal' />
      <column caption='Wt16' datatype='string' name='[WT16]' role='dimension' type='nominal' />
      <column caption='Wt17' datatype='string' name='[WT17]' role='dimension' type='nominal' />
      <column caption='Wt18' datatype='string' name='[WT18]' role='dimension' type='nominal' />
      <column caption='Wt19' datatype='string' name='[WT19]' role='dimension' type='nominal' />
      <column caption='Wt21' datatype='string' name='[WT21]' role='dimension' type='nominal' />
      <column caption='Wt22' datatype='string' name='[WT22]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_D0A9BAA1000043838D79006BB8000AC9]' role='measure' type='quantitative' />
      <column caption='Contraband Found' datatype='boolean' name='[contraband_found]' role='dimension' type='nominal' />
      <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Driver Age' datatype='real' name='[driver_age]' role='measure' type='quantitative' />
      <column caption='Driver Age Raw' datatype='real' name='[driver_age_raw]' role='measure' type='quantitative' />
      <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
      <column caption='Driver Race' datatype='string' name='[driver_race]' role='dimension' type='nominal' />
      <column caption='Driver Race Raw' datatype='string' name='[driver_race_raw]' role='dimension' type='nominal' />
      <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
      <column caption='Fine Grained Location' datatype='string' name='[fine_grained_location]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
      <column caption='Location Raw' datatype='string' name='[location_raw]' role='dimension' type='nominal' />
      <column caption='Out Of State' datatype='boolean' name='[out_of_state]' role='dimension' type='nominal' />
      <column caption='Police Department' datatype='integer' name='[police_department]' role='measure' type='quantitative' />
      <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
      <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
      <column caption='Search Type Raw' datatype='string' name='[search_type_raw]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
      <column caption='Stop Duration' datatype='string' name='[stop_duration]' role='dimension' type='nominal' />
      <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
      <column caption='Violation Raw' datatype='string' name='[violation_raw]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' annual rate of drug found per 10000 Drug-Related Stops to Search Conducted.'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='Stop DateTime' datatype='datetime' datatype-customized='true' name='[Calculation_369295213956612098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm&quot;, [stop_date] +&quot; &quot; + [stop_time] ) ' />
            </column>
            <column caption='search conducted 10000' datatype='real' name='[Calculation_688769313807405058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF[search_conducted]=TRUE THEN 1 ELSE 0 END)/COUNT([search_conducted]))*10' />
            </column>
            <column caption='drug related (10000)' datatype='real' name='[drug related (copy)_369295214378958871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [drugs_related_stop]=TRUE THEN 1 ELSE 0 END)/(COUNT([drugs_related_stop])))*100' />
            </column>
            <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
            <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
            <column caption='Stop Date' datatype='string' name='[stop_date]' role='dimension' type='nominal' />
            <column caption='Stop Time' datatype='string' name='[stop_time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_688769313807405058]' derivation='User' name='[usr:Calculation_688769313807405058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drug related (copy)_369295214378958871]' derivation='User' name='[usr:drug related (copy)_369295214378958871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369295213956612098]' derivation='Year' name='[yr:Calculation_369295213956612098:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eaovov0qywnmh17rabfk1havvnt].[usr:Calculation_688769313807405058:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eaovov0qywnmh17rabfk1havvnt].[usr:drug related (copy)_369295214378958871:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eaovov0qywnmh17rabfk1havvnt].[usr:Calculation_688769313807405058:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eaovov0qywnmh17rabfk1havvnt].[usr:Calculation_688769313807405058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eaovov0qywnmh17rabfk1havvnt].[usr:Calculation_688769313807405058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eaovov0qywnmh17rabfk1havvnt].[usr:drug related (copy)_369295214378958871:qk] + [federated.0eaovov0qywnmh17rabfk1havvnt].[usr:Calculation_688769313807405058:qk])</rows>
        <cols>[federated.0eaovov0qywnmh17rabfk1havvnt].[yr:Calculation_369295213956612098:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' numeric distribution of stop outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column-instance column='[stop_outcome]' derivation='Count' name='[cnt:stop_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_outcome]' derivation='None' name='[none:stop_outcome:nk]' pivot='key' type='nominal' />
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:stop_outcome:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:stop_outcome:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:stop_outcome:nk]' />
              <text column='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:stop_outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:stop_outcome:qk]</rows>
        <cols>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:stop_outcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' percentage distribution of stop outcome within male'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='Stop Outcome Update' datatype='string' name='[Calculation_369295213983543306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome],&quot;Unknown&quot;)' />
            </column>
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369295213983543306]' derivation='None' name='[none:Calculation_369295213983543306:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369295213983543306]' derivation='Count' name='[pcto:cnt:Calculation_369295213983543306:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Stop Outcome :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213983543306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Stop Outcome by male:	</run>
                <run bold='true'><![CDATA[<[federated.0eaovov0qywnmh17rabfk1havvnt].[pcto:cnt:Calculation_369295213983543306:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213983543306:nk]</rows>
        <cols>[federated.0eaovov0qywnmh17rabfk1havvnt].[pcto:cnt:Calculation_369295213983543306:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name=' percentage distribution of stop outcome within male &amp; female'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='Stop Outcome Update' datatype='string' name='[Calculation_369295213983543306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome],&quot;Unknown&quot;)' />
            </column>
            <column-instance column='[Calculation_369295213983543306]' derivation='Count' name='[cnt:Calculation_369295213983543306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369295213983543306]' derivation='None' name='[none:Calculation_369295213983543306:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_conducted]' derivation='None' name='[none:search_conducted:nk]' pivot='key' type='nominal' />
            <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:search_conducted:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:search_conducted:nk]' member='false' />
              <groupfilter function='member' level='[none:search_conducted:nk]' member='true' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213983543306:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213983543306:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:search_conducted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213983543306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213983543306:nk]</rows>
        <cols>[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213983543306:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' percentage distribution of stop outcome within male &amp; female?'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='Stop Outcome Update' datatype='string' name='[Calculation_369295213983543306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome],&quot;Unknown&quot;)' />
            </column>
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369295213983543306]' derivation='None' name='[none:Calculation_369295213983543306:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369295213983543306]' derivation='Count' name='[pcto:cnt:Calculation_369295213983543306:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Stop Outcome :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213983543306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Stop Outcome by both gender:	</run>
                <run bold='true'><![CDATA[<[federated.0eaovov0qywnmh17rabfk1havvnt].[pcto:cnt:Calculation_369295213983543306:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213983543306:nk]</rows>
        <cols>[federated.0eaovov0qywnmh17rabfk1havvnt].[pcto:cnt:Calculation_369295213983543306:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name=' percentage distribution of violation type within all'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='violation updated' datatype='string' name='[Calculation_369295213969743881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&quot;Unknown&quot;)' />
            </column>
            <column-instance column='[Calculation_369295213969743881]' derivation='Count' name='[cnt:Calculation_369295213969743881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369295213969743881]' derivation='None' name='[none:Calculation_369295213969743881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369295213969743881]' derivation='Count' name='[pcto:cnt:Calculation_369295213969743881:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Violation' datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213969743881:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213969743881:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>violation :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of violation :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213969743881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count  of  violation  by both gender:	</run>
                <run bold='true'><![CDATA[<[federated.0eaovov0qywnmh17rabfk1havvnt].[pcto:cnt:Calculation_369295213969743881:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk]</rows>
        <cols>[federated.0eaovov0qywnmh17rabfk1havvnt].[pcto:cnt:Calculation_369295213969743881:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name=' percentage distribution of violation type within the female'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'>% of Total Count of violation  for each violation . The data is filtered on Driver Gender, which keeps Female. Percents are based on the whole female in data set.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='violation updated' datatype='string' name='[Calculation_369295213969743881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&quot;Unknown&quot;)' />
            </column>
            <column-instance column='[Calculation_369295213969743881]' derivation='Count' name='[cnt:Calculation_369295213969743881:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369295213969743881]' derivation='None' name='[none:Calculation_369295213969743881:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369295213969743881]' derivation='Count' name='[pcto:cnt:Calculation_369295213969743881:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Violation' datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213969743881:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213969743881:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Violation :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of violation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213969743881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of  Total Count of violation  :	</run>
                <run bold='true'><![CDATA[<[federated.0eaovov0qywnmh17rabfk1havvnt].[pcto:cnt:Calculation_369295213969743881:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk]</rows>
        <cols>[federated.0eaovov0qywnmh17rabfk1havvnt].[pcto:cnt:Calculation_369295213969743881:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Average stop duration time by Violation.'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='violation updated' datatype='string' name='[Calculation_369295213969743881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&quot;Unknown&quot;)' />
            </column>
            <column caption='Stop Duration – Time Adjusted' datatype='integer' name='[Calculation_688769313102790657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE   [stop_duration]&#13;&#10;WHEN  &apos;0-15 Min&apos; THEN  8&#13;&#10;WHEN  &apos;16-30 Min&apos; THEN  23&#13;&#10;ELSE   45&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_688769313102790657]' derivation='Avg' name='[avg:Calculation_688769313102790657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369295213969743881]' derivation='None' name='[none:Calculation_369295213969743881:nk]' pivot='key' type='nominal' />
            <column caption='Stop Duration' datatype='string' name='[stop_duration]' role='dimension' type='nominal' />
            <column caption='Violation' datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk]'>
            <groupfilter from='&quot;Equipment&quot;' function='range' level='[none:Calculation_369295213969743881:nk]' to='&quot;Speeding&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eaovov0qywnmh17rabfk1havvnt].[avg:Calculation_688769313102790657:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eaovov0qywnmh17rabfk1havvnt].[avg:Calculation_688769313102790657:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>violation :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Stop Duration(minute) :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eaovov0qywnmh17rabfk1havvnt].[avg:Calculation_688769313102790657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk]</rows>
        <cols>[federated.0eaovov0qywnmh17rabfk1havvnt].[avg:Calculation_688769313102790657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculate the arrest rate per hour per 1000 stops'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='Stop DateTime' datatype='datetime' datatype-customized='true' name='[Calculation_369295213956612098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm&quot;, [stop_date] +&quot; &quot; + [stop_time] ) ' />
            </column>
            <column caption='per 1000' datatype='real' name='[Calculation_369295214318022675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF[search_conducted]=TRUE THEN 1 ELSE 0 END)/COUNT([search_conducted]))*10' />
            </column>
            <column-instance column='[Calculation_369295213956612098]' derivation='Hour' name='[hr:Calculation_369295213956612098:ok]' pivot='key' type='ordinal' />
            <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
            <column-instance column='[is_arrested]' derivation='None' name='[none:is_arrested:nk]' pivot='key' type='nominal' />
            <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
            <column caption='Stop Date' datatype='string' name='[stop_date]' role='dimension' type='nominal' />
            <column caption='Stop Time' datatype='string' name='[stop_time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369295214318022675]' derivation='User' name='[usr:Calculation_369295214318022675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:is_arrested:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_arrested:nk]' member='false' />
              <groupfilter function='member' level='[none:is_arrested:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:is_arrested:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eaovov0qywnmh17rabfk1havvnt].[usr:Calculation_369295214318022675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[hr:Calculation_369295213956612098:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Combine Stop Date and Stop Time and create a field named Stop Datetime'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>I returned two columns data type to string . and combined. finally returned datatype to date&amp;time</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='Stop DateTime' datatype='datetime' datatype-customized='true' name='[Calculation_369295213956612098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm&quot;, [stop_date] +&quot; &quot; + [stop_time] ) ' />
            </column>
            <column-instance column='[Calculation_369295213956612098]' derivation='None' name='[none:Calculation_369295213956612098:ok]' pivot='key' type='ordinal' />
            <column caption='Stop Date' datatype='string' name='[stop_date]' role='dimension' type='nominal' />
            <column caption='Stop Time' datatype='string' name='[stop_time]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213956612098:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Create a frequency table (or crosstab) that displays district by violation.'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='violation updated' datatype='string' name='[Calculation_369295213969743881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&quot;Unknown&quot;)' />
            </column>
            <column-instance column='[Calculation_369295213969743881]' derivation='Count' name='[cnt:Calculation_369295213969743881:qk]' pivot='key' type='quantitative' />
            <column caption='Location Raw' datatype='string' name='[location_raw]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369295213969743881]' derivation='None' name='[none:Calculation_369295213969743881:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_raw]' derivation='None' name='[none:location_raw:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk]'>
            <groupfilter from='&quot;Equipment&quot;' function='range' level='[none:Calculation_369295213969743881:nk]' to='&quot;Speeding&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213969743881:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213969743881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eaovov0qywnmh17rabfk1havvnt].[none:location_raw:nk] / [federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Create a new field named Stop Outcome-Updated and change the null values with Unknown.'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='Stop Outcome Update' datatype='string' name='[Calculation_369295213983543306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome],&quot;Unknown&quot;)' />
            </column>
            <column-instance column='[Calculation_369295213983543306]' derivation='Count' name='[cnt:Calculation_369295213983543306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369295213983543306]' derivation='None' name='[none:Calculation_369295213983543306:nk]' pivot='key' type='nominal' />
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213983543306:nk]' direction='DESC' using='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213983543306:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213983543306:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Stop Outcome :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213983543306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Stop Outcome :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213983543306:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213983543306:qk]</rows>
        <cols>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213983543306:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='How many stops are conducted over years?'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='Stop DateTime' datatype='datetime' datatype-customized='true' name='[Calculation_369295213956612098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm&quot;, [stop_date] +&quot; &quot; + [stop_time] ) ' />
            </column>
            <column-instance column='[search_conducted]' derivation='Count' name='[cnt:search_conducted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[search_conducted]' derivation='None' name='[none:search_conducted:nk]' pivot='key' type='nominal' />
            <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
            <column caption='Stop Date' datatype='string' name='[stop_date]' role='dimension' type='nominal' />
            <column caption='Stop Time' datatype='string' name='[stop_time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369295213956612098]' derivation='Year' name='[yr:Calculation_369295213956612098:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:search_conducted:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:search_conducted:nk]' member='false' />
              <groupfilter function='member' level='[none:search_conducted:nk]' member='true' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eaovov0qywnmh17rabfk1havvnt].[yr:Calculation_369295213956612098:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:search_conducted:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:search_conducted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:search_conducted:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:search_conducted:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:search_conducted:qk]' z-order='1' />
            <reference-line axis-column='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:search_conducted:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:search_conducted:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[yr:Calculation_369295213956612098:ok]</rows>
        <cols>[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:search_conducted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column-instance column='[search_type]' derivation='Count' name='[cnt:search_type:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_type]' derivation='None' name='[none:search_type:nk]' pivot='key' type='nominal' />
            <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:search_type:nk]'>
            <groupfilter expression='CONTAINS(LOWER([search_type]), LOWER(&apos;Protective Frisk&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Protective Frisk' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:search_type:nk]' member='%null%' />
                <groupfilter from='&quot;Incident to Arrest&quot;' function='range' level='[none:search_type:nk]' to='&quot;Reasonable Suspicion&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:search_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:search_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:driver_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
            <column-instance column='[is_arrested]' derivation='None' name='[none:is_arrested:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_arrested]' derivation='Count' name='[pcto:cnt:is_arrested:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:is_arrested:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_arrested:nk]' member='false' />
              <groupfilter function='member' level='[none:is_arrested:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:is_arrested:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eaovov0qywnmh17rabfk1havvnt].[pcto:cnt:is_arrested:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:is_arrested:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='isnull' datatype='boolean' name='[Calculation_369295213962559493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([search_type])' />
            </column>
            <column-instance column='[Calculation_369295213962559493]' derivation='Count' name='[cnt:Calculation_369295213962559493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369295213962559493]' derivation='None' name='[none:Calculation_369295213962559493:nk]' pivot='key' type='nominal' />
            <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213962559493:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213962559493:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='Stop DateTime' datatype='datetime' datatype-customized='true' name='[Calculation_369295213956612098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm&quot;, [stop_date] +&quot; &quot; + [stop_time] ) ' />
            </column>
            <column caption='search conducted 10000' datatype='real' name='[Calculation_688769313807405058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF[search_conducted]=TRUE THEN 1 ELSE 0 END)/COUNT([search_conducted]))*10' />
            </column>
            <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
            <column caption='Stop Date' datatype='string' name='[stop_date]' role='dimension' type='nominal' />
            <column caption='Stop Time' datatype='string' name='[stop_time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_688769313807405058]' derivation='User' name='[usr:Calculation_688769313807405058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369295213956612098]' derivation='Year' name='[yr:Calculation_369295213956612098:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[usr:Calculation_688769313807405058:qk]</rows>
        <cols>[federated.0eaovov0qywnmh17rabfk1havvnt].[yr:Calculation_369295213956612098:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column datatype='string' name='[Driver Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[driver_race]' new-bin='true'>
                <bin default-name='true' value='&quot;Other &amp; White&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;White&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Driver Age' datatype='real' name='[driver_age]' role='measure' type='quantitative' />
            <column caption='Driver Race' datatype='string' name='[driver_race]' role='dimension' type='nominal' />
            <column-instance column='[driver_age]' derivation='Sum' name='[sum:driver_age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[Driver Race (group)]</rows>
        <cols>[federated.0eaovov0qywnmh17rabfk1havvnt].[sum:driver_age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age distribution'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='14'>right skewed distribution</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column aggregation='None' caption='Driver Age (bin)' datatype='integer' name='[Driver Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[driver_age]' peg='0' size='5' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_54C0E1DB5AC04A21AFD053F33E7F7791]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_54C0E1DB5AC04A21AFD053F33E7F7791]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_54C0E1DB5AC04A21AFD053F33E7F7791:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Age' datatype='real' name='[driver_age]' role='measure' type='quantitative' />
            <column-instance column='[Driver Age (bin)]' derivation='None' name='[none:Driver Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Driver Age (bin):ok]'>
            <groupfilter from='3' function='range' level='[none:Driver Age (bin):ok]' to='19' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Driver Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eaovov0qywnmh17rabfk1havvnt].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_54C0E1DB5AC04A21AFD053F33E7F7791:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_54C0E1DB5AC04A21AFD053F33E7F7791:qk]</rows>
        <cols>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Driver Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0eaovov0qywnmh17rabfk1havvnt].[Driver Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='annual rate of drug found stops per 1000 drug related stops.'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='Stop DateTime' datatype='datetime' datatype-customized='true' name='[Calculation_369295213956612098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm&quot;, [stop_date] +&quot; &quot; + [stop_time] ) ' />
            </column>
            <column caption='drug related' datatype='real' name='[Calculation_369295214333607958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [drugs_related_stop]=TRUE THEN 1 ELSE 0 END)/COUNT([drugs_related_stop]))' />
            </column>
            <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
            <column caption='Stop Date' datatype='string' name='[stop_date]' role='dimension' type='nominal' />
            <column caption='Stop Time' datatype='string' name='[stop_time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369295214333607958]' derivation='User' name='[usr:Calculation_369295214333607958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369295213956612098]' derivation='Year' name='[yr:Calculation_369295213956612098:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_369295213956612098]' derivation='Year' name='[yr:Calculation_369295213956612098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eaovov0qywnmh17rabfk1havvnt].[yr:Calculation_369295213956612098:ok]'>
            <groupfilter from='2005' function='range' level='[yr:Calculation_369295213956612098:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eaovov0qywnmh17rabfk1havvnt].[yr:Calculation_369295213956612098:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eaovov0qywnmh17rabfk1havvnt].[yr:Calculation_369295213956612098:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>Æ </run>
                <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>annual rate of drug found</run>
                <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>Æ </run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eaovov0qywnmh17rabfk1havvnt].[usr:Calculation_369295214333607958:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[usr:Calculation_369295214333607958:qk]</rows>
        <cols>[federated.0eaovov0qywnmh17rabfk1havvnt].[yr:Calculation_369295213956612098:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count of violation types'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>IFNULL([Violation],&quot;Unknown&quot;) with this function we returned null values to unknown</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='violation updated' datatype='string' name='[Calculation_369295213969743881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&quot;Unknown&quot;)' />
            </column>
            <column-instance column='[Calculation_369295213969743881]' derivation='Count' name='[cnt:Calculation_369295213969743881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369295213969743881]' derivation='None' name='[none:Calculation_369295213969743881:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk]</rows>
        <cols>[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213969743881:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='each violation type’s percentage to the total.'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'>% of Total Count of violation  for each violation updated. Percents are based on the whole table.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='violation updated' datatype='string' name='[Calculation_369295213969743881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&quot;Unknown&quot;)' />
            </column>
            <column-instance column='[Calculation_369295213969743881]' derivation='Count' name='[cnt:Calculation_369295213969743881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369295213969743881]' derivation='None' name='[none:Calculation_369295213969743881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369295213969743881]' derivation='Count' name='[pcto:cnt:Calculation_369295213969743881:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Violation' datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213969743881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk]</rows>
        <cols>[federated.0eaovov0qywnmh17rabfk1havvnt].[pcto:cnt:Calculation_369295213969743881:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='how many records the data set has.'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>total record is 509.000</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column-instance column='[drugs_related_stop]' derivation='Count' name='[cnt:drugs_related_stop:qk]' pivot='key' type='quantitative' />
            <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:drugs_related_stop:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='number of search type that contains Protective Frisk'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column-instance column='[search_type]' derivation='Count' name='[cnt:search_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[search_type]' derivation='None' name='[none:search_type:nk]' pivot='key' type='nominal' />
            <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:search_type:nk]'>
            <groupfilter expression='CONTAINS(LOWER([search_type]), LOWER(&apos;Protective Frisk&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Protective Frisk' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:search_type:nk]' member='%null%' />
                <groupfilter from='&quot;Incident to Arrest&quot;' function='range' level='[none:search_type:nk]' to='&quot;Reasonable Suspicion&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:search_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:search_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:search_type:nk]</rows>
        <cols />
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='numerical distribution of search type?'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column-instance column='[search_type]' derivation='Count' name='[cnt:search_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[search_type]' derivation='None' name='[none:search_type:nk]' pivot='key' type='nominal' />
            <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:search_type:nk]'>
            <groupfilter from='&quot;Incident to Arrest&quot;' function='range' level='[none:search_type:nk]' to='&quot;Reasonable Suspicion&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:search_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:search_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:search_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:search_type:qk]' />
              <text column='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:search_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:search_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='percentage distribution of Searched Conducted within male &amp; female? '>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='search conducted both gender' datatype='real' name='[Calculation_1029916986102145024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF[search_conducted]=TRUE THEN 1 ELSE 0 END)/COUNT([search_conducted]))' />
            </column>
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1029916986102145024]' derivation='User' name='[usr:Calculation_1029916986102145024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0eaovov0qywnmh17rabfk1havvnt].[usr:Calculation_1029916986102145024:qk]' />
              <color column='[federated.0eaovov0qywnmh17rabfk1havvnt].[usr:Calculation_1029916986102145024:qk]' />
              <text column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:driver_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='percentage distribution of stop outcome within female?'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='Stop Outcome Update' datatype='string' name='[Calculation_369295213983543306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome],&quot;Unknown&quot;)' />
            </column>
            <column-instance column='[Calculation_369295213983543306]' derivation='Count' name='[cnt:Calculation_369295213983543306:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369295213983543306]' derivation='None' name='[none:Calculation_369295213983543306:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_outcome]' derivation='Count' name='[pcto:cnt:stop_outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213983543306:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Stop Outcome :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213983543306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Stop Outcome :	</run>
                <run bold='true'><![CDATA[<[federated.0eaovov0qywnmh17rabfk1havvnt].[pcto:cnt:stop_outcome:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213983543306:nk]</rows>
        <cols>[federated.0eaovov0qywnmh17rabfk1havvnt].[pcto:cnt:stop_outcome:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='percentage distribution of violation type within the male'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontsize='12'>% of Total Count of violation updated for each violation .  Color shows count of violation updated. The data is filtered on Driver Gender, which keeps Male. .</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='violation updated' datatype='string' name='[Calculation_369295213969743881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&quot;Unknown&quot;)' />
            </column>
            <column-instance column='[Calculation_369295213969743881]' derivation='Count' name='[cnt:Calculation_369295213969743881:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369295213969743881]' derivation='None' name='[none:Calculation_369295213969743881:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369295213969743881]' derivation='Count' name='[pcto:cnt:Calculation_369295213969743881:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Violation' datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Speeding&quot;</bucket>
              <bucket>&quot;Moving violation&quot;</bucket>
              <bucket>&quot;Equipment&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Registration/plates&quot;</bucket>
              <bucket>&quot;Seat belt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213969743881:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>violation :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of violation :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213969743881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of violation by male :	</run>
                <run bold='true'><![CDATA[<[federated.0eaovov0qywnmh17rabfk1havvnt].[pcto:cnt:Calculation_369295213969743881:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk]</rows>
        <cols>[federated.0eaovov0qywnmh17rabfk1havvnt].[pcto:cnt:Calculation_369295213969743881:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='side by side chart that displays numerical distribution of district by violation'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='violation updated' datatype='string' name='[Calculation_369295213969743881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&quot;Unknown&quot;)' />
            </column>
            <column-instance column='[Calculation_369295213969743881]' derivation='Count' name='[cnt:Calculation_369295213969743881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[violation_raw]' derivation='Count' name='[cnt:violation_raw:qk]' pivot='key' type='quantitative' />
            <column caption='Location Raw' datatype='string' name='[location_raw]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369295213969743881]' derivation='None' name='[none:Calculation_369295213969743881:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_raw]' derivation='None' name='[none:location_raw:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
            <column caption='Violation Raw' datatype='string' name='[violation_raw]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk]'>
            <groupfilter from='&quot;Equipment&quot;' function='range' level='[none:Calculation_369295213969743881:nk]' to='&quot;Speeding&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:Calculation_369295213969743881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:violation_raw:qk]</rows>
        <cols>([federated.0eaovov0qywnmh17rabfk1havvnt].[none:location_raw:nk] / [federated.0eaovov0qywnmh17rabfk1havvnt].[none:Calculation_369295213969743881:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='stops are conducted per hour?'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eaovov0qywnmh17rabfk1havvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaovov0qywnmh17rabfk1havvnt'>
            <column caption='Stop DateTime' datatype='datetime' datatype-customized='true' name='[Calculation_369295213956612098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm&quot;, [stop_date] +&quot; &quot; + [stop_time] ) ' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369295213956612098]' derivation='Hour' name='[hr:Calculation_369295213956612098:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Stop Date' datatype='string' name='[stop_date]' role='dimension' type='nominal' />
            <column caption='Stop Time' datatype='string' name='[stop_time]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eaovov0qywnmh17rabfk1havvnt].[hr:Calculation_369295213956612098:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eaovov0qywnmh17rabfk1havvnt].[hr:Calculation_369295213956612098:ok]</rows>
        <cols>[federated.0eaovov0qywnmh17rabfk1havvnt].[cnt:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
