<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RI_cleaned' inline='true' name='federated.09ljmsv0m8mnhb1dv3jdd10677tg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RI_cleaned' name='textscan.1sfacu01epolvc18gvqzk0tmaq5h'>
            <connection class='textscan' directory='C:/Users/mkdty/clarusway/datascience/Tableau/project' filename='RI_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sfacu01epolvc18gvqzk0tmaq5h' name='weather.csv' table='[weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STATION' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='string' name='AWND' ordinal='2' />
            <column datatype='integer' name='TAVG' ordinal='3' />
            <column datatype='integer' name='TMAX' ordinal='4' />
            <column datatype='integer' name='TMIN' ordinal='5' />
            <column datatype='integer' name='WT01' ordinal='6' />
            <column datatype='integer' name='WT02' ordinal='7' />
            <column datatype='integer' name='WT03' ordinal='8' />
            <column datatype='integer' name='WT04' ordinal='9' />
            <column datatype='integer' name='WT05' ordinal='10' />
            <column datatype='integer' name='WT06' ordinal='11' />
            <column datatype='integer' name='WT07' ordinal='12' />
            <column datatype='integer' name='WT08' ordinal='13' />
            <column datatype='integer' name='WT09' ordinal='14' />
            <column datatype='integer' name='WT10' ordinal='15' />
            <column datatype='integer' name='WT11' ordinal='16' />
            <column datatype='integer' name='WT13' ordinal='17' />
            <column datatype='integer' name='WT14' ordinal='18' />
            <column datatype='integer' name='WT15' ordinal='19' />
            <column datatype='integer' name='WT16' ordinal='20' />
            <column datatype='integer' name='WT17' ordinal='21' />
            <column datatype='integer' name='WT18' ordinal='22' />
            <column datatype='integer' name='WT19' ordinal='23' />
            <column datatype='integer' name='WT21' ordinal='24' />
            <column datatype='integer' name='WT22' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT01]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT02]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT03]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT04]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT05]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT06]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT07]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT08]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT09]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT10]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT11]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT13]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT14]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT15]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT16]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT17]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT18]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT19]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT21]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT22]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awnd' datatype='string' name='[AWND]' role='dimension' type='nominal' />
      <column caption='Bad Conditions1 (bin)' datatype='integer' name='[Bad Conditions1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1242430592786161707]' peg='0' size='1' />
      </column>
      <column caption='TDIFF' datatype='integer' name='[Calculation_1242430592468955136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TMAX] - [TMIN]' />
      </column>
      <column caption='WT01' datatype='integer' name='[Calculation_1242430592477384711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT01],0)' />
      </column>
      <column caption='WT02' datatype='integer' name='[Calculation_1242430592478556178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT02],0)' />
      </column>
      <column caption='WT03' datatype='integer' name='[Calculation_1242430592478646291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT03],0)' />
      </column>
      <column caption='WT04' datatype='integer' name='[Calculation_1242430592478732308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT04],0)' />
      </column>
      <column caption='WT05' datatype='integer' name='[Calculation_1242430592478826517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT05],0)' />
      </column>
      <column caption='WT06' datatype='integer' name='[Calculation_1242430592478883862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT06],0)' />
      </column>
      <column caption='WT07' datatype='integer' name='[Calculation_1242430592479322137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT07],0)' />
      </column>
      <column caption='WT08' datatype='integer' name='[Calculation_1242430592479535131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT08],0)' />
      </column>
      <column caption='WT09' datatype='integer' name='[Calculation_1242430592479756317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT09],0)' />
      </column>
      <column caption='WT10' datatype='integer' name='[Calculation_1242430592479854622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT10],0)' />
      </column>
      <column caption='WT11' datatype='integer' name='[Calculation_1242430592480067616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT11],0)' />
      </column>
      <column caption='WT13' datatype='integer' name='[Calculation_1242430592480170017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT13],0)' />
      </column>
      <column caption='WT14' datatype='integer' name='[Calculation_1242430592480243746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT14],0)' />
      </column>
      <column caption='WT15' datatype='integer' name='[Calculation_1242430592480321571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT15],0)' />
      </column>
      <column caption='WT16' datatype='integer' name='[Calculation_1242430592480403492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT16],0)' />
      </column>
      <column caption='WT17' datatype='integer' name='[Calculation_1242430592480632869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT17],0)' />
      </column>
      <column caption='WT18' datatype='integer' name='[Calculation_1242430592480722982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT01],0)' />
      </column>
      <column caption='WT19' datatype='integer' name='[Calculation_1242430592480829479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT19],0)' />
      </column>
      <column caption='WT21' datatype='integer' name='[Calculation_1242430592480923688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT21],0)' />
      </column>
      <column caption='WT22' datatype='integer' name='[Calculation_1242430592481009705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT22],0)' />
      </column>
      <column aggregation='Sum' caption='Bad Conditions' datatype='integer' name='[Calculation_1242430592481284138]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1242430592477384711]+[Calculation_1242430592478556178]+[Calculation_1242430592478646291]+[Calculation_1242430592478732308]+[Calculation_1242430592478826517]+[Calculation_1242430592478883862]+[Calculation_1242430592479322137]+[Calculation_1242430592479535131]+[Calculation_1242430592479756317]+[Calculation_1242430592479854622]+[Calculation_1242430592480067616]+[Calculation_1242430592480170017]+[Calculation_1242430592480243746]+[Calculation_1242430592480321571]+[Calculation_1242430592480403492]+[Calculation_1242430592480632869]+[Calculation_1242430592480722982]+[Calculation_1242430592480829479]+[Calculation_1242430592480923688]+[Calculation_1242430592481009705]' />
      </column>
      <column aggregation='Sum' caption='Bad Conditions1' datatype='integer' name='[Calculation_1242430592786161707]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  [Calculation_1242430592481284138] = 10 THEN   9 &#13;&#10;ELSE  [Calculation_1242430592481284138] &#13;&#10;END' />
      </column>
      <column caption='Bad Condition' datatype='string' name='[Calculation_1242430592989548588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_1242430592786161707] = 0  THEN  &quot;good&quot;&#13;&#10;ELSEIF 4&gt;= [Calculation_1242430592786161707] AND  [Calculation_1242430592786161707] &gt;0  THEN&quot;bad&quot;&#13;&#10;ELSEIF   [Calculation_1242430592786161707] &gt;4   THEN   &quot;worse&quot;&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
      <column aggregation='None' caption='TDIFF (bin)' datatype='integer' name='[TDIFF (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1242430592468955136]' peg='0' size='4' />
      </column>
      <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
      <column caption='Wt01' datatype='integer' hidden='true' name='[WT01]' role='measure' type='quantitative' />
      <column caption='Wt02' datatype='integer' hidden='true' name='[WT02]' role='measure' type='quantitative' />
      <column caption='Wt03' datatype='integer' hidden='true' name='[WT03]' role='measure' type='quantitative' />
      <column caption='Wt04' datatype='integer' hidden='true' name='[WT04]' role='measure' type='quantitative' />
      <column caption='Wt05' datatype='integer' hidden='true' name='[WT05]' role='measure' type='quantitative' />
      <column caption='Wt06' datatype='integer' hidden='true' name='[WT06]' role='measure' type='quantitative' />
      <column caption='Wt07' datatype='integer' hidden='true' name='[WT07]' role='measure' type='quantitative' />
      <column caption='Wt08' datatype='integer' hidden='true' name='[WT08]' role='measure' type='quantitative' />
      <column caption='Wt09' datatype='integer' hidden='true' name='[WT09]' role='measure' type='quantitative' />
      <column caption='Wt10' datatype='integer' hidden='true' name='[WT10]' role='measure' type='quantitative' />
      <column caption='Wt11' datatype='integer' hidden='true' name='[WT11]' role='measure' type='quantitative' />
      <column caption='Wt13' datatype='integer' hidden='true' name='[WT13]' role='measure' type='quantitative' />
      <column caption='Wt14' datatype='integer' hidden='true' name='[WT14]' role='measure' type='quantitative' />
      <column caption='Wt15' datatype='integer' hidden='true' name='[WT15]' role='measure' type='quantitative' />
      <column caption='Wt16' datatype='integer' hidden='true' name='[WT16]' role='measure' type='quantitative' />
      <column caption='Wt17' datatype='integer' hidden='true' name='[WT17]' role='measure' type='quantitative' />
      <column caption='Wt18' datatype='integer' hidden='true' name='[WT18]' role='measure' type='quantitative' />
      <column caption='Wt19' datatype='integer' hidden='true' name='[WT19]' role='measure' type='quantitative' />
      <column caption='Wt21' datatype='integer' hidden='true' name='[WT21]' role='measure' type='quantitative' />
      <column caption='Wt22' datatype='integer' hidden='true' name='[WT22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_AC32528331C044ECA29859834D79DA39]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1242430592989548588]' derivation='None' name='[none:Calculation_1242430592989548588:nk]' pivot='key' type='nominal' />
      <column-instance column='[TMAX]' derivation='Sum' name='[sum:TMAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMIN]' derivation='Sum' name='[sum:TMIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WT01]' derivation='Sum' name='[sum:WT01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WT03]' derivation='Sum' name='[sum:WT03:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' box plot using TMIN, TAVG, TMAX.'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.09ljmsv0m8mnhb1dv3jdd10677tg' />
          </datasources>
          <datasource-dependencies datasource='federated.09ljmsv0m8mnhb1dv3jdd10677tg'>
            <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
            <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
            <column-instance column='[TAVG]' derivation='None' name='[none:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAVG]' derivation='Sum' name='[sum:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMAX]' derivation='Sum' name='[sum:TMAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMIN]' derivation='Sum' name='[sum:TMIN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[none:TAVG:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[none:TAVG:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[sum:TAVG:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[sum:TAVG:qk]' z-order='1' />
            <reference-line axis-column='[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[sum:TMAX:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[sum:TMAX:qk]' z-order='2' />
            <reference-line axis-column='[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[sum:TMIN:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[sum:TMIN:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[sum:TAVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[sum:TMAX:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[sum:TMIN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.09ljmsv0m8mnhb1dv3jdd10677tg].[sum:TAVG:qk] + ([federated.09ljmsv0m8mnhb1dv3jdd10677tg].[sum:TMAX:qk] + [federated.09ljmsv0m8mnhb1dv3jdd10677tg].[sum:TMIN:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='create a histogram that displays bad weather conditions.'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.09ljmsv0m8mnhb1dv3jdd10677tg' />
          </datasources>
          <datasource-dependencies datasource='federated.09ljmsv0m8mnhb1dv3jdd10677tg'>
            <column caption='Bad Conditions1 (bin)' datatype='integer' name='[Bad Conditions1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1242430592786161707]' peg='0' size='1' />
            </column>
            <column caption='WT01' datatype='integer' name='[Calculation_1242430592477384711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT01],0)' />
            </column>
            <column caption='WT02' datatype='integer' name='[Calculation_1242430592478556178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT02],0)' />
            </column>
            <column caption='WT03' datatype='integer' name='[Calculation_1242430592478646291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT03],0)' />
            </column>
            <column caption='WT04' datatype='integer' name='[Calculation_1242430592478732308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT04],0)' />
            </column>
            <column caption='WT05' datatype='integer' name='[Calculation_1242430592478826517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT05],0)' />
            </column>
            <column caption='WT06' datatype='integer' name='[Calculation_1242430592478883862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT06],0)' />
            </column>
            <column caption='WT07' datatype='integer' name='[Calculation_1242430592479322137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT07],0)' />
            </column>
            <column caption='WT08' datatype='integer' name='[Calculation_1242430592479535131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT08],0)' />
            </column>
            <column caption='WT09' datatype='integer' name='[Calculation_1242430592479756317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT09],0)' />
            </column>
            <column caption='WT10' datatype='integer' name='[Calculation_1242430592479854622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT10],0)' />
            </column>
            <column caption='WT11' datatype='integer' name='[Calculation_1242430592480067616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT11],0)' />
            </column>
            <column caption='WT13' datatype='integer' name='[Calculation_1242430592480170017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT13],0)' />
            </column>
            <column caption='WT14' datatype='integer' name='[Calculation_1242430592480243746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT14],0)' />
            </column>
            <column caption='WT15' datatype='integer' name='[Calculation_1242430592480321571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT15],0)' />
            </column>
            <column caption='WT16' datatype='integer' name='[Calculation_1242430592480403492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT16],0)' />
            </column>
            <column caption='WT17' datatype='integer' name='[Calculation_1242430592480632869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT17],0)' />
            </column>
            <column caption='WT18' datatype='integer' name='[Calculation_1242430592480722982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT01],0)' />
            </column>
            <column caption='WT19' datatype='integer' name='[Calculation_1242430592480829479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT19],0)' />
            </column>
            <column caption='WT21' datatype='integer' name='[Calculation_1242430592480923688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT21],0)' />
            </column>
            <column caption='WT22' datatype='integer' name='[Calculation_1242430592481009705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT22],0)' />
            </column>
            <column aggregation='Sum' caption='Bad Conditions' datatype='integer' name='[Calculation_1242430592481284138]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1242430592477384711]+[Calculation_1242430592478556178]+[Calculation_1242430592478646291]+[Calculation_1242430592478732308]+[Calculation_1242430592478826517]+[Calculation_1242430592478883862]+[Calculation_1242430592479322137]+[Calculation_1242430592479535131]+[Calculation_1242430592479756317]+[Calculation_1242430592479854622]+[Calculation_1242430592480067616]+[Calculation_1242430592480170017]+[Calculation_1242430592480243746]+[Calculation_1242430592480321571]+[Calculation_1242430592480403492]+[Calculation_1242430592480632869]+[Calculation_1242430592480722982]+[Calculation_1242430592480829479]+[Calculation_1242430592480923688]+[Calculation_1242430592481009705]' />
            </column>
            <column aggregation='Sum' caption='Bad Conditions1' datatype='integer' name='[Calculation_1242430592786161707]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Calculation_1242430592481284138] = 10 THEN   9 &#13;&#10;ELSE  [Calculation_1242430592481284138] &#13;&#10;END' />
            </column>
            <column caption='Bad Condition' datatype='string' name='[Calculation_1242430592989548588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1242430592786161707] = 0  THEN  &quot;good&quot;&#13;&#10;ELSEIF 4&gt;= [Calculation_1242430592786161707] AND  [Calculation_1242430592786161707] &gt;0  THEN&quot;bad&quot;&#13;&#10;ELSEIF   [Calculation_1242430592786161707] &gt;4   THEN   &quot;worse&quot;&#13;&#10;END' />
            </column>
            <column caption='Wt01' datatype='integer' hidden='true' name='[WT01]' role='measure' type='quantitative' />
            <column caption='Wt02' datatype='integer' hidden='true' name='[WT02]' role='measure' type='quantitative' />
            <column caption='Wt03' datatype='integer' hidden='true' name='[WT03]' role='measure' type='quantitative' />
            <column caption='Wt04' datatype='integer' hidden='true' name='[WT04]' role='measure' type='quantitative' />
            <column caption='Wt05' datatype='integer' hidden='true' name='[WT05]' role='measure' type='quantitative' />
            <column caption='Wt06' datatype='integer' hidden='true' name='[WT06]' role='measure' type='quantitative' />
            <column caption='Wt07' datatype='integer' hidden='true' name='[WT07]' role='measure' type='quantitative' />
            <column caption='Wt08' datatype='integer' hidden='true' name='[WT08]' role='measure' type='quantitative' />
            <column caption='Wt09' datatype='integer' hidden='true' name='[WT09]' role='measure' type='quantitative' />
            <column caption='Wt10' datatype='integer' hidden='true' name='[WT10]' role='measure' type='quantitative' />
            <column caption='Wt11' datatype='integer' hidden='true' name='[WT11]' role='measure' type='quantitative' />
            <column caption='Wt13' datatype='integer' hidden='true' name='[WT13]' role='measure' type='quantitative' />
            <column caption='Wt14' datatype='integer' hidden='true' name='[WT14]' role='measure' type='quantitative' />
            <column caption='Wt15' datatype='integer' hidden='true' name='[WT15]' role='measure' type='quantitative' />
            <column caption='Wt16' datatype='integer' hidden='true' name='[WT16]' role='measure' type='quantitative' />
            <column caption='Wt17' datatype='integer' hidden='true' name='[WT17]' role='measure' type='quantitative' />
            <column caption='Wt19' datatype='integer' hidden='true' name='[WT19]' role='measure' type='quantitative' />
            <column caption='Wt21' datatype='integer' hidden='true' name='[WT21]' role='measure' type='quantitative' />
            <column caption='Wt22' datatype='integer' hidden='true' name='[WT22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[weather.csv_AC32528331C044ECA29859834D79DA39]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather.csv_AC32528331C044ECA29859834D79DA39:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_AC32528331C044ECA29859834D79DA39]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1242430592786161707]' derivation='Count' name='[cnt:Calculation_1242430592786161707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bad Conditions1 (bin)]' derivation='None' name='[none:Bad Conditions1 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1242430592989548588]' derivation='None' name='[none:Calculation_1242430592989548588:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[none:Calculation_1242430592989548588:nk]' />
              <text column='[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[cnt:Calculation_1242430592786161707:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[__tableau_internal_object_id__].[cnt:weather.csv_AC32528331C044ECA29859834D79DA39:qk]</rows>
        <cols>[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[none:Bad Conditions1 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[Bad Conditions1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='temperature difference histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.09ljmsv0m8mnhb1dv3jdd10677tg' />
          </datasources>
          <datasource-dependencies datasource='federated.09ljmsv0m8mnhb1dv3jdd10677tg'>
            <column caption='TDIFF' datatype='integer' name='[Calculation_1242430592468955136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TMAX] - [TMIN]' />
            </column>
            <column aggregation='None' caption='TDIFF (bin)' datatype='integer' name='[TDIFF (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1242430592468955136]' peg='0' size='4' />
            </column>
            <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[weather.csv_AC32528331C044ECA29859834D79DA39]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather.csv_AC32528331C044ECA29859834D79DA39:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_AC32528331C044ECA29859834D79DA39]' role='measure' type='quantitative' />
            <column-instance column='[TDIFF (bin)]' derivation='None' name='[none:TDIFF (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[none:TDIFF (bin):ok]'>
            <groupfilter from='-7' function='range' level='[none:TDIFF (bin):ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[none:TDIFF (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[__tableau_internal_object_id__].[cnt:weather.csv_AC32528331C044ECA29859834D79DA39:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[__tableau_internal_object_id__].[cnt:weather.csv_AC32528331C044ECA29859834D79DA39:qk]</rows>
        <cols>[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[none:TDIFF (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09ljmsv0m8mnhb1dv3jdd10677tg].[TDIFF (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
