<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RI_cleaned+' inline='true' name='federated.1b62qaa1t6rx7o17fwq7z13e0aa0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RI_cleaned' name='textscan.0pdg85a0o65s9x1d2z9rq0brel6i'>
            <connection class='textscan' directory='C:/Users/mkdty/clarusway/datascience/Tableau/project' filename='RI_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[RI_cleaned.csv].[stop_date]' />
              <expression op='[weather.csv].[DATE]' />
            </expression>
          </clause>
          <relation connection='textscan.0pdg85a0o65s9x1d2z9rq0brel6i' name='RI_cleaned.csv' table='[RI_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='date' name='stop_date' ordinal='2' />
              <column datatype='datetime' name='stop_time' ordinal='3' />
              <column datatype='string' name='location_raw' ordinal='4' />
              <column datatype='string' name='county_name' ordinal='5' />
              <column datatype='string' name='county_fips' ordinal='6' />
              <column datatype='string' name='fine_grained_location' ordinal='7' />
              <column datatype='integer' name='police_department' ordinal='8' />
              <column datatype='string' name='driver_gender' ordinal='9' />
              <column datatype='real' name='driver_age_raw' ordinal='10' />
              <column datatype='real' name='driver_age' ordinal='11' />
              <column datatype='string' name='driver_race_raw' ordinal='12' />
              <column datatype='string' name='driver_race' ordinal='13' />
              <column datatype='string' name='violation_raw' ordinal='14' />
              <column datatype='string' name='violation' ordinal='15' />
              <column datatype='boolean' name='search_conducted' ordinal='16' />
              <column datatype='string' name='search_type_raw' ordinal='17' />
              <column datatype='string' name='search_type' ordinal='18' />
              <column datatype='boolean' name='contraband_found' ordinal='19' />
              <column datatype='string' name='stop_outcome' ordinal='20' />
              <column datatype='boolean' name='is_arrested' ordinal='21' />
              <column datatype='string' name='stop_duration' ordinal='22' />
              <column datatype='boolean' name='out_of_state' ordinal='23' />
              <column datatype='boolean' name='drugs_related_stop' ordinal='24' />
              <column datatype='string' name='district' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.0pdg85a0o65s9x1d2z9rq0brel6i' name='weather.csv' table='[weather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='STATION' ordinal='0' />
              <column datatype='date' name='DATE' ordinal='1' />
              <column datatype='string' name='AWND' ordinal='2' />
              <column datatype='string' name='TAVG' ordinal='3' />
              <column datatype='integer' name='TMAX' ordinal='4' />
              <column datatype='integer' name='TMIN' ordinal='5' />
              <column datatype='integer' name='WT01' ordinal='6' />
              <column datatype='integer' name='WT02' ordinal='7' />
              <column datatype='integer' name='WT03' ordinal='8' />
              <column datatype='integer' name='WT04' ordinal='9' />
              <column datatype='integer' name='WT05' ordinal='10' />
              <column datatype='integer' name='WT06' ordinal='11' />
              <column datatype='integer' name='WT07' ordinal='12' />
              <column datatype='integer' name='WT08' ordinal='13' />
              <column datatype='integer' name='WT09' ordinal='14' />
              <column datatype='integer' name='WT10' ordinal='15' />
              <column datatype='integer' name='WT11' ordinal='16' />
              <column datatype='integer' name='WT13' ordinal='17' />
              <column datatype='integer' name='WT14' ordinal='18' />
              <column datatype='integer' name='WT15' ordinal='19' />
              <column datatype='integer' name='WT16' ordinal='20' />
              <column datatype='integer' name='WT17' ordinal='21' />
              <column datatype='integer' name='WT18' ordinal='22' />
              <column datatype='integer' name='WT19' ordinal='23' />
              <column datatype='integer' name='WT21' ordinal='24' />
              <column datatype='integer' name='WT22' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_date]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_grained_location]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_department]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_gender]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_conducted]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraband_found]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_outcome]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_arrested]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_duration]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugs_related_stop]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT01]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT02]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT03]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT04]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT05]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT06]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT07]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT08]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT09]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT10]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT11]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT13]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT14]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT15]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT16]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT17]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT18]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT19]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT21]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT22]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awnd' datatype='string' name='[AWND]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[Calculation_236157551786491905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([WT01])+ZN([WT02])+ZN([WT03])+ZN([WT04])+ZN([WT05])+ZN([WT06])+ZN([WT07])+ZN([WT08])+ZN([WT09])+ZN([WT10])+ZN([WT11])+ZN([WT13])+ZN([WT14])+ZN([WT15])+ZN([WT16])+ZN([WT17])+ZN([WT18])+ZN([WT19])+ZN([WT21])+ZN([WT22])' />
      </column>
      <column caption='Bad Conditions' datatype='string' name='[Calculation_236157551788163074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_236157551786491905] = 0  THEN  &quot;good&quot;&#13;&#10;ELSEIF 4&gt;= [Calculation_236157551786491905] AND  [Calculation_236157551786491905] &gt;0  THEN&quot;bad&quot;&#13;&#10;ELSEIF   [Calculation_236157551786491905] &gt;4   THEN   &quot;worse&quot;&#13;&#10;END' />
      </column>
      <column caption='arrest rate' datatype='real' name='[Calculation_236157551789711363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_arrested] = TRUE THEN 1 ELSE 0 END)/COUNT([is_arrested] )' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Tavg' datatype='string' name='[TAVG]' role='dimension' type='nominal' />
      <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
      <column caption='Wt01' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
      <column caption='Wt02' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
      <column caption='Wt03' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
      <column caption='Wt04' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
      <column caption='Wt05' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
      <column caption='Wt06' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
      <column caption='Wt07' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
      <column caption='Wt08' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
      <column caption='Wt09' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
      <column caption='Wt10' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
      <column caption='Wt11' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
      <column caption='Wt13' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
      <column caption='Wt14' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
      <column caption='Wt15' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
      <column caption='Wt16' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
      <column caption='Wt17' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
      <column caption='Wt18' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
      <column caption='Wt19' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
      <column caption='Wt21' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
      <column caption='Wt22' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_64CA05A426354B0597F01AB9089E880F]' role='measure' type='quantitative' />
      <column caption='Contraband Found' datatype='boolean' name='[contraband_found]' role='dimension' type='nominal' />
      <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Driver Age' datatype='real' name='[driver_age]' role='measure' type='quantitative' />
      <column caption='Driver Age Raw' datatype='real' name='[driver_age_raw]' role='measure' type='quantitative' />
      <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
      <column caption='Driver Race' datatype='string' name='[driver_race]' role='dimension' type='nominal' />
      <column caption='Driver Race Raw' datatype='string' name='[driver_race_raw]' role='dimension' type='nominal' />
      <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
      <column caption='Fine Grained Location' datatype='string' name='[fine_grained_location]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
      <column caption='Location Raw' datatype='string' name='[location_raw]' role='dimension' type='nominal' />
      <column caption='Out Of State' datatype='boolean' name='[out_of_state]' role='dimension' type='nominal' />
      <column caption='Police Department' datatype='integer' name='[police_department]' role='measure' type='quantitative' />
      <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
      <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
      <column caption='Search Type Raw' datatype='string' name='[search_type_raw]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
      <column caption='Stop Duration' datatype='string' name='[stop_duration]' role='dimension' type='nominal' />
      <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
      <column caption='Violation Raw' datatype='string' name='[violation_raw]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='text table that displays arrest rate per search for each weather rating.'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.1b62qaa1t6rx7o17fwq7z13e0aa0' />
          </datasources>
          <datasource-dependencies datasource='federated.1b62qaa1t6rx7o17fwq7z13e0aa0'>
            <column caption='Rating' datatype='integer' name='[Calculation_236157551786491905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([WT01])+ZN([WT02])+ZN([WT03])+ZN([WT04])+ZN([WT05])+ZN([WT06])+ZN([WT07])+ZN([WT08])+ZN([WT09])+ZN([WT10])+ZN([WT11])+ZN([WT13])+ZN([WT14])+ZN([WT15])+ZN([WT16])+ZN([WT17])+ZN([WT18])+ZN([WT19])+ZN([WT21])+ZN([WT22])' />
            </column>
            <column caption='Bad Conditions' datatype='string' name='[Calculation_236157551788163074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_236157551786491905] = 0  THEN  &quot;good&quot;&#13;&#10;ELSEIF 4&gt;= [Calculation_236157551786491905] AND  [Calculation_236157551786491905] &gt;0  THEN&quot;bad&quot;&#13;&#10;ELSEIF   [Calculation_236157551786491905] &gt;4   THEN   &quot;worse&quot;&#13;&#10;END' />
            </column>
            <column caption='arrest rate' datatype='real' name='[Calculation_236157551789711363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_arrested] = TRUE THEN 1 ELSE 0 END)/COUNT([is_arrested] )' />
            </column>
            <column caption='Wt01' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
            <column caption='Wt02' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
            <column caption='Wt03' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
            <column caption='Wt04' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
            <column caption='Wt05' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
            <column caption='Wt06' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
            <column caption='Wt07' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
            <column caption='Wt08' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
            <column caption='Wt09' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
            <column caption='Wt10' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
            <column caption='Wt11' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
            <column caption='Wt13' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
            <column caption='Wt14' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
            <column caption='Wt15' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
            <column caption='Wt16' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
            <column caption='Wt17' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
            <column caption='Wt18' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
            <column caption='Wt19' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
            <column caption='Wt21' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
            <column caption='Wt22' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_236157551788163074]' derivation='None' name='[none:Calculation_236157551788163074:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236157551789711363]' derivation='User' name='[usr:Calculation_236157551789711363:qk]' pivot='key' type='quantitative' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b62qaa1t6rx7o17fwq7z13e0aa0].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b62qaa1t6rx7o17fwq7z13e0aa0].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b62qaa1t6rx7o17fwq7z13e0aa0].[usr:Calculation_236157551789711363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b62qaa1t6rx7o17fwq7z13e0aa0].[none:violation:nk] / [federated.1b62qaa1t6rx7o17fwq7z13e0aa0].[none:driver_gender:nk])</rows>
        <cols>[federated.1b62qaa1t6rx7o17fwq7z13e0aa0].[none:Calculation_236157551788163074:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
